# sns_application_api_server

./: build.gradle  settings.gradle
src/main/java/com/practice/chatapiserver/: ChatApiServerApplication.java  ErrorCodeEnum.java  SpringConfig.java
src/main/java/com/practice/chatapiserver/domain/controller/: BoardController.java  CommentController.java  FriendController.java  JoinController.java  LoginController.java  MemberController.java  TestController.java
src/main/java/com/practice/chatapiserver/domain/dto/: BoardDto.java  BoardWriteDto.java  CommentDto.java  CommentUpdateDto.java  ErrorResponseDto.java  FriendMemberDto.java  JoinDto.java  LoginDto.java  ProfileDto.java  ResponseDto.java
src/main/java/com/practice/chatapiserver/domain/embeddable/: TimeData.java
src/main/java/com/practice/chatapiserver/domain/entity/: Board.java  Chat_Room.java  Chat_Room_History.java  Chat_Room_Member.java  Comment.java  File.java  File_Board.java  File_Profile.java  Friend.java  Likes.java  Member.java
src/main/java/com/practice/chatapiserver/domain/enums/: FileTypeEnum.java  GenderTypeEnum.java
src/main/java/com/practice/chatapiserver/domain/exception/: GlobalExceptionHandler.java
src/main/java/com/practice/chatapiserver/domain/repository/: BoardRepo.java  CommentRepo.java  FileRepo.java  File_BoardRepo.java  File_ProfileRepo.java  FriendRepo.java  LikesRepo.java  (+1 more)
src/main/java/com/practice/chatapiserver/global/: ProjectGlobalInfo.java
src/main/java/com/practice/chatapiserver/security/: SecurityConfiguration.java
src/main/java/com/practice/chatapiserver/util/: ImageUploadManager.java  Paging.java  RequestServletUtil.java
src/test/java/com/practice/chatapiserver/: ChatApiServerApplicationTests.java
(+13 files in other folders)
